<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/BRY LEE.ico" type="image/x-icon">
</head>
<style>
    body {
        background-image:linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),url(images/BACKGROUND\ 1.png);
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        text-align: center;
        color:#fff;
        line-height: 1.5;
        letter-spacing: 1px;
    }

    .testsimonial{
        padding: 30px 100px;
    }
    article h1{
        font-size: 50px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 1.5px;
    }
    article h1::after{
        content: '';
        height: 5px;
        width: 225px;
        background-color: #fff;
        display: block;
        margin: auto;
    }
    article img{
        width: 250px;
        height: 230px;
        border: 2px solid #fff;
        margin-top: 60px;
    }
    blockquote{
        font-size: 20px;
        font-size: 27px;
        margin-top: 30px;
    }

    article h5{
        text-transform: uppercase;
        font-size: 27px;
        font-weight: 700;
        margin-top: 30px;
        letter-spacing: 1.5px;
    }
    article p {
        font-size: 20px;
        margin-top: 20px;
        border: 1px solid #fff;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px;
    } 

</style>
<body>
    <!-- about -->
    <div class="wrapper">
        <div class="testsimonial">
            <article>
                <h1>About Me</h1>
                <img src="anyar.jpg" alt="">
                <blockquote>
                 IT & PROGRAMMMER AS STATUS STUDENT
                </blockquote>
                <h5>Bryan Lee A., CEE®</h5>
                <p>Hello! Let me introduce myself. My name is Bryan Lee A. CEE®. 
                    I'm a 9th-grade junior high school (SMP) student. 
                    I am passionate about IT and consider myself advanced in the field. 
                    I enjoy learning about IT, the English language, social studies, and programming. 
                    I'm currently 15 years old and will turn 16 this year. 
                    I'm from Indonesia and have 10 years of experience in IT. 
                    Besides academics, I also love exploring new technologies, solving problems, and sharing knowledge with others. 
                    In my free time, I enjoy gaming, and working on small programming projects to improve my skills. 
                    I'm always eager to learn and grow, and I look forward to contributing more in the field of IT in the future! *wink* </p>
            </article>
        </div>
    </div>
    <!-- End Header -->
    
</body>
</html>