<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sosmed</title>
    <link rel="shortcut icon" href="images/BRY LEE.ico" type="image/x-icon">
</head>
<style>
   body {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/BACKGROUND2.png);
        min-width: 100vh;
        background-size: cover;
        min-height: 100vh;
        width: 100%;
        position: relative;
        min-height: 100vh;
        font-family: 'poppins', sans-serif;
        text-align: center;
        letter-spacing: 1px;
    }
    *{
    margin: 0;
    padding: 0;
    font-family: 'popins', sans-serif;
        
    }

    article img{
        width: 90%;
        height: 100%;
        border: 2px solid #fff;
        margin-top: 40px;
    }

    article h1{
        font-size: 20px;
        margin-top: 20px;
        padding: 20px;
        font-weight: 800;
        border: 1px solid #fff; 
        background-color: rgba(255, 255, 255, 0.4);
        color: #fff;
        
    }

    .sosmed{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        border: 1px solid #fff;
        background-color: rgba(255, 255, 255, 0.4);
        height: 200px;
        align-items: center;
        gap: 20px;
    }

    .sosmed .hantu{
    border-radius: 10px;
    padding: 10px 10px;
    transition: 0.5s;
    box-sizing: border-box;
    transition: 0.5s;
    color: white;
    text-decoration: none; 
    }

    .sosmed {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        border: 1px solid #fff;
        background-color: rgba(255, 255, 255, 0.4);
        height: 200px;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        
    }

    .sosmed .hantu p {
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        text-decoration: none;
        border: 1px solid #fff;
        padding: 10px;
    }
    
    .sosmed a{
        text-decoration: none;
    }

    .sosmed .hantu:hover{
        background: #1b1a1a;
        color: #000;
    }

</style>

<body>
    <div class="wrapper">
        <div class="testsimonial">
            <article>
                <img src="ASHOLE.png" alt="">
                <h1>About Me</h1>
            </article>
            <div class="sosmed">
                <div class="hantu"><a href="https://www.instagram.com/lee_anito"><p>Instagram</p></a></div>
                <div class="hantu"><a href="https://www.facebook.com/profile.php?id=100091954218171&locale=id_ID"><p>Facebook</p></a></div>
                <div class="hantu"><a href="https://www.youtube.com/@BryanLeeIT"><p>My Channel YouTube</p></a></div>
                <div class="hantu"><a href="https://x.com/BryanLeeAnitoIT"><p>Twitter (X)</p></a></div>
                <div class="hantu"><a href="https://t.me/BryLeeIT"><p>Telegram</p></a></div>
                <div class="hantu"><a href="https://discord.gg/bryanleeittech_30259"><p>Discord</p></a></div>
            </div>
        </div>
    </div>
</body>
</html>
